# Currently serve as a prefix for the containers and volumes.
APP_NAME=wordpress_local

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DEBUG=0

# Your folder of plugins in developmeny.
PERSONAL_PLUGINS_PATH=/home/user/projects
